# Single-stage Dockerfile for Railway deployment
FROM maven:3.9.8-eclipse-temurin-21
WORKDIR /app

# Copy pom.xml first (better caching)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Create uploads directory
RUN mkdir -p /app/uploads

# Environment variables
ENV SPRING_PROFILES_ACTIVE=prod
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Expose port
EXPOSE 8080

# Run the application
CMD ["java", "-Xmx512m", "-Xms256m", "-jar", "target/backend-0.0.1-SNAPSHOT.jar"]
